.container {
    grid-template-areas: 
        "header header header header header header"
        "about about about about about about"
        "part part part part part part"
        "logos logos logos logos logos logos"
        "foot foot foot foot foot foot";
}

.section-about {
    grid-template-columns: 5rem minmax(min-content, 1fr) 5rem;
    grid-area: about;
    padding: 25rem 0 0rem 0;
}

.section-partners {
    grid-area: part;
    padding: 10rem 0 15rem 0;
    margin-top: 0;
}

.section-logos {
    grid-area: logos;
}





/* MEDIA QUERY */
@media (max-width: 990px){

}

@media (max-width: 767px){
    .section-about {
        padding: 10rem 0 0rem 0;
    }

    .section-about .about__text {
        padding: 0 5rem;
    }

    .section-partners {
        padding: 5rem 0 15rem 0;
    }
}

@media (max-width: 480px){

}
